.background {
  width: 100vw;
  height: 100vh;
  background: url(../images/bg_red.svg);
  background-size: cover;
  background-attachment: local;
  /* background-attachment: fixed; */
  color: white;
  padding: 3.5rem 10rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.menu {
  width: 50%;
}

.menu .heading {
  font-size: 5rem;
}

.menu h1 {
  color: #fca5a9;
  margin-top: 1rem;
}

.menu .item {
  display: flex;
  justify-content: space-between;
  color: #fee2e3;
  margin: 0.3rem;
}

.menu .item select {
  border: none;
  margin-left: 2rem;
  width: 2.5rem;
  font-size: 1rem;
  border-radius: 0;
  padding: 0.2rem;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

form {
  margin-top: 7rem;
  font-size: 1.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

form > div {
  display: grid;
  width: 30rem;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: space-between;
  margin: 0.4rem;
}

form .cost {
  width: 100%;
  text-align: center;
}

form input,
select {
  font-size: 1.3rem;
  border: none;
  color: white;
  background-color: rgba(255, 255, 255, 0.1);
  width: 18rem;
  padding: 0.8rem;
  border-radius: 1rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}

table {
  margin: 2rem 0;
  text-align: center;
  border-collapse: collapse;
}

th,
td {
  padding: 0.7rem;
  border: 1px solid white;
}
